<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v18.10.0">
  <title>C++ embedder API | Node.js v18.10.0 Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic&display=fallback">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/embedding.html">
  <script async defer src="assets/api.js" type="text/javascript"></script>
  
</head>
<body class="alt apidoc" id="api-section-embedding">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding active">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="embedding" class="interior">
      <header class="header">
        <div class="header-container">
          <h1>Node.js v18.10.0 documentation</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z" />
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"/>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none" />
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li class="pinned-header">Node.js v18.10.0</li>
            
    <li class="picker-header">
      <a href="#">
        <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
        Table of contents
      </a>

      <div class="picker"><div class="toc"><ul>
<li><a href="#c-embedder-api">C++ embedder API</a>
<ul>
<li><a href="#example-embedding-application">Example embedding application</a>
<ul>
<li><a href="#setting-up-per-process-state">Setting up per-process state</a></li>
<li><a href="#per-instance-state">Per-instance state</a></li>
</ul>
</li>
</ul>
</li>
</ul></div></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
        Index
      </a>

      <div class="picker"><ul>
<li><a href="documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="synopsis.html" class="nav-synopsis">Usage and example</a></li>

      <li>
        <a href="index.html">Index</a>
      </li>
    </ul>
  
<hr class="line">
<ul>
<li><a href="assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="async_context.html" class="nav-async_context">Asynchronous context tracking</a></li>
<li><a href="async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="embedding.html" class="nav-embedding active">C++ embedder API</a></li>
<li><a href="child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="console.html" class="nav-console">Console</a></li>
<li><a href="corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="dns.html" class="nav-dns">DNS</a></li>
<li><a href="domain.html" class="nav-domain">Domain</a></li>
<li><a href="errors.html" class="nav-errors">Errors</a></li>
<li><a href="events.html" class="nav-events">Events</a></li>
<li><a href="fs.html" class="nav-fs">File system</a></li>
<li><a href="globals.html" class="nav-globals">Globals</a></li>
<li><a href="http.html" class="nav-http">HTTP</a></li>
<li><a href="http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https.html" class="nav-https">HTTPS</a></li>
<li><a href="inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="module.html" class="nav-module">Modules: <code>node:module</code> API</a></li>
<li><a href="packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="net.html" class="nav-net">Net</a></li>
<li><a href="os.html" class="nav-os">OS</a></li>
<li><a href="path.html" class="nav-path">Path</a></li>
<li><a href="perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="permissions.html" class="nav-permissions">Permissions</a></li>
<li><a href="process.html" class="nav-process">Process</a></li>
<li><a href="punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="readline.html" class="nav-readline">Readline</a></li>
<li><a href="repl.html" class="nav-repl">REPL</a></li>
<li><a href="report.html" class="nav-report">Report</a></li>
<li><a href="stream.html" class="nav-stream">Stream</a></li>
<li><a href="string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="test.html" class="nav-test">Test runner</a></li>
<li><a href="timers.html" class="nav-timers">Timers</a></li>
<li><a href="tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="tty.html" class="nav-tty">TTY</a></li>
<li><a href="dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="url.html" class="nav-url">URL</a></li>
<li><a href="util.html" class="nav-util">Utilities</a></li>
<li><a href="v8.html" class="nav-v8">V8</a></li>
<li><a href="vm.html" class="nav-vm">VM</a></li>
<li><a href="wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="webcrypto.html" class="nav-webcrypto">Web Crypto API</a></li>
<li><a href="webstreams.html" class="nav-webstreams">Web Streams API</a></li>
<li><a href="worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul></div>
    </li>
  
            
    <li class="picker-header">
      <a href="#">
        <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
        Other versions
      </a>
      <div class="picker"><ol id="alt-docs"><li><a href="https://nodejs.org/docs/latest-v18.x/api/embedding.html">18.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v17.x/api/embedding.html">17.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v16.x/api/embedding.html">16.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v15.x/api/embedding.html">15.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/embedding.html">14.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v13.x/api/embedding.html">13.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v12.x/api/embedding.html">12.x <b>LTS</b></a></li></ol></div>
    </li>
  
            <li class="picker-header">
              <a href="#">
                <span class="collapsed-arrow">&#x25ba;</span><span class="expanded-arrow">&#x25bc;</span>
                Options
              </a>
        
              <div class="picker">
                <ul>
                  <li>
                    <a href="all.html">View on single page</a>
                  </li>
                  <li>
                    <a href="embedding.json">View as JSON</a>
                  </li>
                  <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/main/doc/api/embedding.md">Edit on GitHub</a></li>    
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <hr>
      </header>

      <details id="toc" open><summary>Table of contents</summary><ul>
<li><a href="#c-embedder-api">C++ embedder API</a>
<ul>
<li><a href="#example-embedding-application">Example embedding application</a>
<ul>
<li><a href="#setting-up-per-process-state">Setting up per-process state</a></li>
<li><a href="#per-instance-state">Per-instance state</a></li>
</ul>
</li>
</ul>
</li>
</ul></details>

      <div id="apicontent">
        <h2>C++ embedder API<span><a class="mark" href="#c-embedder-api" id="c-embedder-api">#</a></span><a aria-hidden="true" class="legacy" id="embedding_c_embedder_api"></a></h2>

<p>Node.js provides a number of C++ APIs that can be used to execute JavaScript
in a Node.js environment from other C++ software.</p>
<p>The documentation for these APIs can be found in <a href="https://github.com/nodejs/node/blob/HEAD/src/node.h">src/node.h</a> in the Node.js
source tree. In addition to the APIs exposed by Node.js, some required concepts
are provided by the V8 embedder API.</p>
<p>Because using Node.js as an embedded library is different from writing code
that is executed by Node.js, breaking changes do not follow typical Node.js
<a href="deprecations.html">deprecation policy</a> and may occur on each semver-major release without prior
warning.</p>
<section><h3>Example embedding application<span><a class="mark" href="#example-embedding-application" id="example-embedding-application">#</a></span><a aria-hidden="true" class="legacy" id="embedding_example_embedding_application"></a></h3>
<p>The following sections will provide an overview over how to use these APIs
to create an application from scratch that will perform the equivalent of
<code>node -e &#x3C;code></code>, i.e. that will take a piece of JavaScript and run it in
a Node.js-specific environment.</p>
<p>The full code can be found <a href="https://github.com/nodejs/node/blob/HEAD/test/embedding/embedtest.cc">in the Node.js source tree</a>.</p>
<h4>Setting up per-process state<span><a class="mark" href="#setting-up-per-process-state" id="setting-up-per-process-state">#</a></span><a aria-hidden="true" class="legacy" id="embedding_setting_up_per_process_state"></a></h4>
<p>Node.js requires some per-process state management in order to run:</p>
<ul>
<li>Arguments parsing for Node.js <a href="cli.html">CLI options</a>,</li>
<li>V8 per-process requirements, such as a <code>v8::Platform</code> instance.</li>
</ul>
<p>The following example shows how these can be set up. Some class names are from
the <code>node</code> and <code>v8</code> C++ namespaces, respectively.</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>** argv)</span> </span>{
  argv = <span class="hljs-built_in">uv_setup_args</span>(argc, argv);
  <span class="hljs-function">std::vector&#x3C;std::string> <span class="hljs-title">args</span><span class="hljs-params">(argv, argv + argc)</span></span>;
  std::vector&#x3C;std::string> exec_args;
  std::vector&#x3C;std::string> errors;
  <span class="hljs-comment">// Parse Node.js CLI options, and print any errors that have occurred while</span>
  <span class="hljs-comment">// trying to parse them.</span>
  <span class="hljs-type">int</span> exit_code = node::<span class="hljs-built_in">InitializeNodeWithArgs</span>(&#x26;args, &#x26;exec_args, &#x26;errors);
  <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> std::string&#x26; error : errors)
    <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">"%s: %s\n"</span>, args[<span class="hljs-number">0</span>].<span class="hljs-built_in">c_str</span>(), error.<span class="hljs-built_in">c_str</span>());
  <span class="hljs-keyword">if</span> (exit_code != <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span> exit_code;
  }

  <span class="hljs-comment">// Create a v8::Platform instance. `MultiIsolatePlatform::Create()` is a way</span>
  <span class="hljs-comment">// to create a v8::Platform instance that Node.js can use when creating</span>
  <span class="hljs-comment">// Worker threads. When no `MultiIsolatePlatform` instance is present,</span>
  <span class="hljs-comment">// Worker threads are disabled.</span>
  std::unique_ptr&#x3C;MultiIsolatePlatform> platform =
      MultiIsolatePlatform::<span class="hljs-built_in">Create</span>(<span class="hljs-number">4</span>);
  V8::<span class="hljs-built_in">InitializePlatform</span>(platform.<span class="hljs-built_in">get</span>());
  V8::<span class="hljs-built_in">Initialize</span>();

  <span class="hljs-comment">// See below for the contents of this function.</span>
  <span class="hljs-type">int</span> ret = <span class="hljs-built_in">RunNodeInstance</span>(platform.<span class="hljs-built_in">get</span>(), args, exec_args);

  V8::<span class="hljs-built_in">Dispose</span>();
  V8::<span class="hljs-built_in">DisposePlatform</span>();
  <span class="hljs-keyword">return</span> ret;
}</code></pre>
<h4>Per-instance state<span><a class="mark" href="#per-instance-state" id="per-instance-state">#</a></span><a aria-hidden="true" class="legacy" id="embedding_per_instance_state"></a></h4>
<div class="api_metadata">
<details class="changelog"><summary>History</summary>
<table>
<tbody><tr><th>Version</th><th>Changes</th></tr>
<tr><td>v15.0.0</td>
<td><p>The <code>CommonEnvironmentSetup</code> and <code>SpinEventLoop</code> utilities were added.</p></td></tr>
</tbody></table>
</details>
</div>
<p>Node.js has a concept of a “Node.js instance”, that is commonly being referred
to as <code>node::Environment</code>. Each <code>node::Environment</code> is associated with:</p>
<ul>
<li>Exactly one <code>v8::Isolate</code>, i.e. one JS Engine instance,</li>
<li>Exactly one <code>uv_loop_t</code>, i.e. one event loop, and</li>
<li>A number of <code>v8::Context</code>s, but exactly one main <code>v8::Context</code>.</li>
<li>One <code>node::IsolateData</code> instance that contains information that could be
shared by multiple <code>node::Environment</code>s that use the same <code>v8::Isolate</code>.
Currently, no testing if performed for this scenario.</li>
</ul>
<p>In order to set up a <code>v8::Isolate</code>, an <code>v8::ArrayBuffer::Allocator</code> needs
to be provided. One possible choice is the default Node.js allocator, which
can be created through <code>node::ArrayBufferAllocator::Create()</code>. Using the Node.js
allocator allows minor performance optimizations when addons use the Node.js
C++ <code>Buffer</code> API, and is required in order to track <code>ArrayBuffer</code> memory in
<a href="process.html#processmemoryusage"><code>process.memoryUsage()</code></a>.</p>
<p>Additionally, each <code>v8::Isolate</code> that is used for a Node.js instance needs to
be registered and unregistered with the <code>MultiIsolatePlatform</code> instance, if one
is being used, in order for the platform to know which event loop to use
for tasks scheduled by the <code>v8::Isolate</code>.</p>
<p>The <code>node::NewIsolate()</code> helper function creates a <code>v8::Isolate</code>,
sets it up with some Node.js-specific hooks (e.g. the Node.js error handler),
and registers it with the platform automatically.</p>
<pre><code class="language-cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">RunNodeInstance</span><span class="hljs-params">(MultiIsolatePlatform* platform,
                    <span class="hljs-type">const</span> std::vector&#x3C;std::string>&#x26; args,
                    <span class="hljs-type">const</span> std::vector&#x3C;std::string>&#x26; exec_args)</span> </span>{
  <span class="hljs-type">int</span> exit_code = <span class="hljs-number">0</span>;

  <span class="hljs-comment">// Setup up a libuv event loop, v8::Isolate, and Node.js Environment.</span>
  std::vector&#x3C;std::string> errors;
  std::unique_ptr&#x3C;CommonEnvironmentSetup> setup =
      CommonEnvironmentSetup::<span class="hljs-built_in">Create</span>(platform, &#x26;errors, args, exec_args);
  <span class="hljs-keyword">if</span> (!setup) {
    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> std::string&#x26; err : errors)
      <span class="hljs-built_in">fprintf</span>(stderr, <span class="hljs-string">"%s: %s\n"</span>, args[<span class="hljs-number">0</span>].<span class="hljs-built_in">c_str</span>(), err.<span class="hljs-built_in">c_str</span>());
    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
  }

  Isolate* isolate = setup-><span class="hljs-built_in">isolate</span>();
  Environment* env = setup-><span class="hljs-built_in">env</span>();

  {
    <span class="hljs-function">Locker <span class="hljs-title">locker</span><span class="hljs-params">(isolate)</span></span>;
    <span class="hljs-function">Isolate::Scope <span class="hljs-title">isolate_scope</span><span class="hljs-params">(isolate)</span></span>;
    <span class="hljs-function">HandleScope <span class="hljs-title">handle_scope</span><span class="hljs-params">(isolate)</span></span>;
    <span class="hljs-comment">// The v8::Context needs to be entered when node::CreateEnvironment() and</span>
    <span class="hljs-comment">// node::LoadEnvironment() are being called.</span>
    <span class="hljs-function">Context::Scope <span class="hljs-title">context_scope</span><span class="hljs-params">(setup->context())</span></span>;

    <span class="hljs-comment">// Set up the Node.js instance for execution, and run code inside of it.</span>
    <span class="hljs-comment">// There is also a variant that takes a callback and provides it with</span>
    <span class="hljs-comment">// the `require` and `process` objects, so that it can manually compile</span>
    <span class="hljs-comment">// and run scripts as needed.</span>
    <span class="hljs-comment">// The `require` function inside this script does *not* access the file</span>
    <span class="hljs-comment">// system, and can only load built-in Node.js modules.</span>
    <span class="hljs-comment">// `module.createRequire()` is being used to create one that is able to</span>
    <span class="hljs-comment">// load files from the disk, and uses the standard CommonJS file loader</span>
    <span class="hljs-comment">// instead of the internal-only `require` function.</span>
    MaybeLocal&#x3C;Value> loadenv_ret = node::<span class="hljs-built_in">LoadEnvironment</span>(
        env,
        <span class="hljs-string">"const publicRequire ="</span>
        <span class="hljs-string">"  require('node:module').createRequire(process.cwd() + '/');"</span>
        <span class="hljs-string">"globalThis.require = publicRequire;"</span>
        <span class="hljs-string">"require('node:vm').runInThisContext(process.argv[1]);"</span>);

    <span class="hljs-keyword">if</span> (loadenv_ret.<span class="hljs-built_in">IsEmpty</span>())  <span class="hljs-comment">// There has been a JS exception.</span>
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;

    exit_code = node::<span class="hljs-built_in">SpinEventLoop</span>(env).<span class="hljs-built_in">FromMaybe</span>(<span class="hljs-number">1</span>);

    <span class="hljs-comment">// node::Stop() can be used to explicitly stop the event loop and keep</span>
    <span class="hljs-comment">// further JavaScript from running. It can be called from any thread,</span>
    <span class="hljs-comment">// and will act like worker.terminate() if called from another thread.</span>
    node::<span class="hljs-built_in">Stop</span>(env);
  }

  <span class="hljs-keyword">return</span> exit_code;
}</code></pre></section>
        <!-- API END -->
      </div>
    </div>
  </div>
</body>
</html>
